{
  "name": "estudio-danza-carmen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "typecheck": "astro check",
    "check:shell": "node scripts/verify-site-shell.mjs",
    "format": "prettier --write .prettierrc README.md \"*.{mjs,json,yaml}\" \"scripts/**/*.mjs\" \"src/**/*.{astro,css,js,json,ts}\"",
    "format:check": "prettier --check .prettierrc README.md \"*.{mjs,json,yaml}\" \"scripts/**/*.mjs\" \"src/**/*.{astro,css,js,json,ts}\"",
    "validate": "pnpm typecheck && pnpm format:check && pnpm check:studio && pnpm check:content && pnpm check:media && pnpm build && pnpm check:shell && pnpm check:home",
    "check:content": "node scripts/verify-content-pipeline.mjs",
    "check:media": "node scripts/verify-media-pipeline.mjs",
    "studio:dev": "pnpm --filter estudio-danza-carmen-studio dev",
    "studio:build": "pnpm --filter estudio-danza-carmen-studio build",
    "check:studio": "pnpm studio:build",
    "check:home": "node scripts/verify-home-page.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@sanity/client": "^8.2.0",
    "@sanity/image-url": "^2.1.1",
    "astro": "^7.2.6",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "engines": {
    "node": ">=22.12 <24"
  }
}
